<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="100dp"
                android:text="Sign Up"
                android:layout_marginLeft="40dp"
                android:textSize="28dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/signin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:textColor="#f24646"
                android:gravity="left"
                android:text="Full Name"
                android:layout_marginLeft="40dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/edittextbg"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="left"
                android:textColor="#f24646"
                android:text="Contact Number"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="18dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/edittextbg"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="left"
                android:textColor="#f24646"
                android:text="Email"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/edittextbg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="left"
                android:text="Password"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textColor="#f24646"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:inputType="textPassword"
                android:background="@drawable/edittextbg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="left"
                android:text="Confirm Password"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textColor="#f24646"
                android:textSize="18dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="40dp"
                android:inputType="textPassword"
                android:background="@drawable/edittextbg"
                />-->

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:background="@drawable/buttonbg"
                android:color="@color/btn_pink"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#f65e5e"
                android:textSize="20dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
