<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="24dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:src="@drawable/signin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cinema Finder"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginVertical="16dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#f24646"
                android:gravity="left"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginVertical="16dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:drawablePadding="20dp"
                android:id="@+id/loginemail"
                android:background="@drawable/edittextbg"
               android:layout_marginRight="50dp"
             android:layout_marginLeft="40dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textSize="20dp"
                            android:textColor="#f24646"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginVertical="16dp">
                        </TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:id="@+id/loginpassword"
                            android:inputType="textPassword"
                            android:background="@drawable/edittextbg"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="40dp"

                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:id="@+id/login"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:paddingRight="60dp"
                            android:paddingLeft="60dp"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:background="@drawable/buttonbg"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Forgot Password"
                            android:layout_marginTop="20dp"
                            android:textSize="20dp"
                            android:id="@+id/forgotpassword"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="40dp"
                            android:textSize="20dp"
                            android:id="@+id/txtregister"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>