<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"

    android:layout_margin="16dp">

    <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img"
            android:id="@+id/listtheaterimage"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f90707">

        <TextView
            android:id="@+id/listtheatername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Theater Name"
            android:padding="30dp"
            android:gravity="center"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="30dp"
             />

        <TextView
            android:id="@+id/listtheateraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Theater Address"
            android:layout_gravity="center"
            android:textSize="23dp"
            android:textColor="#ffff"
           />

    </LinearLayout>
</LinearLayout>